{
  "name": "@juniyadi/ai-commit",
  "version": "0.7.0",
  "description": "AI-powered git commit + PR CLI built with Bun",
  "module": "index.ts",
  "type": "module",
  "repository": {
    "url": "https://github.com/JuniYadi/ai-commit"
  },
  "maintainers": [
    {
      "email": "juniyadi94@gmail.com",
      "name": "JuniYadi"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.ts",
    "bin",
    "README.md"
  ],
  "bin": {
    "ai-commit": "bin/aic.cjs",
    "aic": "bin/aic.cjs"
  },
  "scripts": {
    "dev": "bun run index.ts",
    "build:local": "bun build --compile ./index.ts --outfile ./dist/ai-commit",
    "build:all": "bun run build:mac-arm64 && bun run build:mac-amd64 && bun run build:linux-amd64 && bun run build:linux-arm64",
    "build:mac-arm64": "bun build --compile --target=bun-darwin-arm64 ./index.ts --outfile ./dist/ai-commit-macos-arm64",
    "build:mac-amd64": "bun build --compile --target=bun-darwin-x64 ./index.ts --outfile ./dist/ai-commit-macos-amd64",
    "build:linux-amd64": "bun build --compile --target=bun-linux-x64 ./index.ts --outfile ./dist/ai-commit-linux-amd64",
    "build:linux-arm64": "bun build --compile --target=bun-linux-arm64 ./index.ts --outfile ./dist/ai-commit-linux-arm64",
    "build:mac-x64": "bun run build:mac-amd64",
    "build:linux-x64": "bun run build:linux-amd64"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.47",
    "ai": "^6.0.185"
  }
}